description 'unicorn server'

pre-start script
  mkdir -p /home/ubuntu/run/unicorn
  chown ubuntu:ubuntu /home/ubuntu/run/unicorn
  chmod 770 /home/ubuntu/run/unicorn

  mkdir -p /home/ubuntu/log/unicorn
  chown ubuntu:ubuntu /home/ubuntu/log/unicorn
  chmod 770 /home/ubuntu/log/unicorn
end script

start on startup
stop on shutdown

exec sudo -u ubuntu -g ubuntu sh -c "cd /home/ubuntu/midiaexterna/current && RAILS_ENV=production GEM_HOME=/usr/lib/ruby/gems bundle exec unicorn_rails -c /home/ubuntu/midiaexterna/config/unicorn.rb"

respawn